<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hotel Management</title>
    <link rel="icon" href="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        background-color: #B6FFFA;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .container {
        max-width: 500px;
        width: 100%;
        background: transparent;
        padding: 05px 40px 05px;
        border: 2px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
        padding: 05px 40px;
    }
</style>

<body style="background:url('contact.jpg');background-size:cover">

    <nav class="navbar navbar-inverse" style="margin-left: 150px;margin-top: 20px;margin-right: 150px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Hotel Management</a>
            </div>
            <ul class="nav navbar-nav">
                <li ><a href="home.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Room Booking <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li ><a href="booking.html">Standard</a></li>
                        <li class="active"><a href="dbooking.html">Deluxe</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="price.html">Price list </a></li>
                <li><a href="source.html">Source and Destination</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
    <center>
        <h1>Contact Us</h1>
    </center>
    <div class="container">

        <div id="contactDetails">
            <!-- Contact details will be dynamically added here -->
        </div>
    </div>

    <script>
        // Function to display contact details
        function displayContactDetails() {
            var contactDiv = document.getElementById("contactDetails");

            var contactInfo = "<h3>Contact Information:</h3>" +
                "<p>Phone: +123456789</p>" +
                "<p>Email: titanicmardanpalace@gmail.com</p>" +
                "<p>Address: 123 Hotel St, City, Country</p>" +
                "<p>For inquiries, please fill out the form <a href='feedback.html'>here</a>.</p>" +
                "<p>Follow us on social media: </p>" +
                "<p>Facebook: <a href='https://www.facebook.com/titanicmardanpalace'>Titanic Mardan Palace</a></p>" +
                "<p>Twitter: <a href='https://twitter.com/titanicmardanpalace'>@Titanic Mardan Palace</a></p>";


            contactDiv.innerHTML = contactInfo;
        }

        // Call the function to display contact details
        displayContactDetails();
    </script>
</body>

</html>