<!DOCTYPE html>
<html lang="en">

<head>
    <title>Deluxe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        function fun(){
        var a=f1.t1.value;
        var b=f1.t2.value;
        var c=f1.t3.value;
        var d=f1.t4.value;
        if(a==""){
          alert(" Choose a Room type is empty");
          f1.t1.focus();
        }
      else if(b ==""){
        alert(" Check in date  is empty");
        f1.t2.focus();
      }
      else if(c=="")
      {
        alert("  Check in timeis empty");
        f1.t3.focus();
      }
      else if(d=="")
      {
        alert("  Check out Date is empty");
        f1.t4.focus();
      }
      else {
        alert("Step 1 :Completed \nStep 2 :Make a payment Plese click Pay now")
      }
      }
      </script>
    <style>
        .form-group{
        width:400px}
        .container{
	max-width:500px;
	width:100%;
	background:transparent;
	padding:05px 40px;
	border:2px solid rgba(255,255,255,.5);
	backdrop-filter:blur(20px);
	padding:05px 40px;
}
</style>
</head>

<link rel="stylesheet" href="main.css">


<body style="background:url('room.jpg');background-size:cover">

    <nav class="navbar navbar-inverse" style="margin-left: 150px;margin-top: 20px;margin-right: 150px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Hotel Management</a>
            </div>
            <ul class="nav navbar-nav">
                <li ><a href="home.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Room Booking <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li ><a href="booking.html">Standard</a></li>
                        <li class="active"><a href="dbooking.html">Deluxe</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="price.html">Price list </a></li>
                <li><a href="source.html">Source and Destination</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
       <form name="f1">
        <table>
        <h1 style="color: red"><center>Room Booking</center> </h1><br> <h2>Deluxe</h2>
        <div class="form-group">
            <label for="sel1">Choose Room Type</label>
            <select class="form-control" name="t1">
              <option>Standard</option>
              <option>Deluxe</option>
              <option>Suite</option>
              <option>Executive Suite</option>
              <option>Presidential Suite</option>
              <option>Family Room</option>
            </select></div>
                <div class="form-group">
                  <label for="sel1">Number of person (Adult):</label>
                  <select class="form-control" name="t6">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                  <label for="sel1">Number of person (Child):</label>
                  <select class="form-control" name="t6">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select></div>
            <div class="form-group">
                <label for="date">Check-In-Date:</label>
                <input type="date" class="form-control" name="t3">
            </div>
            <div class="form-group">
                <label for="time">Check-In-Time:</label>
                <input type="time" class="form-control" name="t4">
            </div>
            <div class="form-group">
               <label for="return">Check-Out-Date:</label> 
               <input type="date" class="form-control" name="t5">
            </div>
            <center>
            <button type="button" class="btn btn-success"  onclick="fun()">Book Now</button></center>
         </table>
       </form>
    </div><center>
    <button type="button" class="btn btn-primary"  onclick="document.location='pay.html'">Make a Payment</button></center>
</body></html>
