<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hotel Management</title>
    <link rel="icon" href="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body{	
	background-color:#B6FFFA;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}
.container{
	align-items:right;
	max-width:1200px;
	width:100%;
	background:transparent;
	padding:05px 40px;
	border:2px solid rgba(400,400,400,.5);
	backdrop-filter:blur(30px);
}
</style>

<body style="background:url('p.jpg');background-size:cover">

<nav class="navbar navbar-inverse" style="margin-left: 150px;margin-top: 20px;margin-right: 150px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Hotel Management</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Room Booking <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li ><a href="booking.html">Standard</a></li>
                        <li><a href="dbooking.html">Deluxe</a></li>
                    </ul>
                </li>
		<li><a href="contact.html">Contact Us</a></li>
        <li class="active"><a href="price.html">Price list</a></li>
        <li><a href="source.html">Source and Destination</a></li>
        <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
<center> <h1>Price List</h1></center>
<div class="container">

<div>
 <table class="table table-striped">
    <thead>
      <tr>
        <th>Serial no</th>
        <th>Price per Night</th>
	<th>Room type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
    <td>1</td>    
	<td>Standard</td>
	<td>$100</td>
      </tr>
      <tr>       
	<td>2</td>
	<td>Deluxe</td>
	<td>$150</td>
      </tr>
      <tr>         
	<td>3</td>
	<td>Suite</td>
	<td>$200</td>
      </tr>
      <tr>
        <td>4</td>
	<td>Executive Suite</td>
	<td>$250</td>
      </tr>
      <tr>  
        <td>5</td>
        <td>Presidential Suite</td>
        <td>$500</td>
      </tr>
      <tr>
   <td>6</td>
   <td>Family Room</td>
   <td>$120</td>
     </tr>
    </tbody>
  </table>
</div></div>
</body></html>