<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hotel Management</title>
    <link rel="icon" href="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        background-color: #B6FFFA;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .container {
        max-width: 500px;
        width: 100%;
        background: transparent;
        padding: 05px 40px 05px;
        border: 2px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
        padding: 05px 40px;
    }
</style>

<body style="background:url('Source.jpg');background-size:cover">

    <nav class="navbar navbar-inverse" style="margin-left: 150px;margin-top: 20px;margin-right: 150px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Hotel Management</a>
            </div>
            <ul class="nav navbar-nav">
                <li ><a href="home.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Room Booking <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li ><a href="booking.html">Standard</a></li>
                        <li class="active"><a href="dbooking.html">Deluxe</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="price.html">Price list </a></li>
                <li><a href="source.html">Source and Destination</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
    <center>
        <h1>Source and Destination</h1>
    </center>
    <div class="container">

        <div id="sourceDestination">
            <div class="form-group">
                <label for="source">Source:</label>
                <select class="form-control" id="source" name="source" required>
                    <option value="Whitefield">Whitefield</option>
                    <option value="Electronic City">Electronic City</option>
                    <option value="Nagasandra">Nagasandra</option>
                </select>
            </div>
            <div class="form-group">
                <label for="destination">Destination:</label>
                <select class="form-control" id="destination" name="destination" required>
                    <option value="Hotel A">Hotel A</option>
                    <option value="Hotel B">Hotel B</option>
                    <option value="Hotel C">Hotel C</option>
                </select>
            </div>
            <div class="form-group">
                <label for="checkin">Check-in Date:</label>
                <input type="date" class="form-control" id="checkin" name="checkin" required>
            </div>
            <div class="form-group">
                <label for="checkout">Check-out Date:</label>
                <input type="date" class="form-control" id="checkout" name="checkout" required>
            </div>
            <button type="button" class="btn btn-primary btn-block" onclick="submitForm()">Submit</button>
        </form>
    </div>
</div>
</div>
</div>
</div>

<script>
function submitForm() {
var sourceValue = document.getElementById("source").value;
var destinationValue = document.getElementById("destination").value;
var checkinValue = document.getElementById("checkin").value;
var checkoutValue = document.getElementById("checkout").value;

// Display a confirmation message
alert("Booking details:\nSource: " + sourceValue + "\nDestination: " + destinationValue + "\nCheck-in Date: " + checkinValue + "\nCheck-out Date: " + checkoutValue);

// You can also add code here to send this data to a server or perform further actions
}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
            